{
  "name": "manga-viewer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/image-rules-check.mjs && node test/layout-check.mjs && node test/bookmarklet-check.mjs && node test/proxy-guard-check.mjs && node test/harvester-check.mjs"
  },
  "devDependencies": {
    "vite": "^8.2.0"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
