{
  "name": "manga-viewer",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/check-built-collector.mjs",
    "preview": "vite preview",
    "serve": "npm run build && vite preview --port 4173",
    "deploy": "npm run build && node scripts/build-ota.mjs && wrangler deploy",
    "ota:key": "node scripts/setup-ota-key.mjs",
    "android:sync": "npm run build && cap sync android",
    "android:build": "npm run android:sync && node scripts/android-task.mjs build",
    "android:open": "cap open android",
    "android:run": "npm run android:sync && node scripts/android-task.mjs run",
    "test": "node test/series-check.mjs && node test/image-rules-check.mjs && node test/layout-check.mjs && node test/chapter-nav-check.mjs && node test/bookmarklet-check.mjs && node test/proxy-guard-check.mjs && node test/harvester-check.mjs && node test/library-check.mjs && node test/native-http-check.mjs && node test/ota-check.mjs"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "playwright-core": "^1.62.1",
    "vite": "^8.2.0",
    "wrangler": "^4.119.0"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@capawesome/capacitor-live-update": "^8.3.0",
    "jszip": "^3.10.1"
  }
}
